{
  "name": "sentientiq-core",
  "version": "1.0.0",
  "description": "The last software you'll ever notice",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.61.0",
    "@clerk/clerk-react": "^5.2.0",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.400.0",
    "openai": "^5.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.0",
    "recharts": "^3.1.2",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
