{
  "name": "SentientIQ",
  "short_name": "SentientIQ",
  "description": "Emotional Intelligence for Digital Commerce",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#0f0f23",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}